-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Roboto:weight=Regular:pixelsize=12:antialias=true:hinting=true, Font Awesome 5 Free Solid:style=Solid, Font Awesome 5 Brands Regular:style=Regular, Noto Sans CJK SC:style=Light"
       , additionalFonts = [ "xft:Roboto Mono:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Roboto Mono:pixelsize=16:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:style=Solid"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/akatsuki/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date " %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp3s0" ["-t", " <rx>kb  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", " ssd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/akatsuki/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#9cd0f0> %uname% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#fa4877> %wlp3s0% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#eb38e8>  %pacupdate% patches </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#46d9ff> %date%  </fc>"
       }
